vpc_name="test-vpc"
subnet_name="test-subnet"
ip_cidr_range="10.0.2.0/16"
region="us-central1"
project="test-project"
instance_names=["test-vm"]
image="test-image"
tags=["test-tag"]
machine_type="n2-standard-4"
boot_disk_type="pd-standard"
boot_disk_size="200"
port_name="http"
port_number=80
lb_name="test-lb"
path_rule="/test/*"
frontend_port=80
frontend_protocol="http"
dns_zone_name="test-managed-zone"
backendinstance_names="test-backend-vm"
dbvm_name="test-db"
db_version="db-f1-micro"
db_names="test-db"
db_user="test-user"